<!DOCTYPE html>
<html lang="en-US">
  <head data-href="/music.html">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Music</title>
    <link rel="icon" href="/assets/favicon.png" />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <div class="container">
      <h1 id="classical-music">Classical Music</h1>
      <span>Listen to the <a href="https://en.wikipedia.org/wiki/Yunchan_Lim" target="_blank">Yunchan Lim</a>'s <a href="https://en.wikipedia.org/wiki/Piano_Concerto_No._3_(Rachmaninoff)" target="_blank">Rachmaninoff 3rd Piano Concerto</a>. It's just marvelous!</span>
      <div class="iframe">
        <iframe class="responsive-iframe" src="https://www.youtube.com/embed/DPJL488cfRw" allowfullscreen></iframe>
      </div>
      <span>His <a href="https://en.wikipedia.org/wiki/Transcendental_%C3%89tudes" target="_blank">Transcendental Etudes</a> are wonderful too!</span>
      <div class="iframe">
        <iframe class="responsive-iframe" src="https://www.youtube.com/embed/KsGLmrR0BVs" allowfullscreen></iframe>
      </div>
      <h1 id="imslp-playlist">IMSLP Playlist</h1>
      <span>This is a classical music playlist, taken from <a href="https://imslp.org" target="_blank">IMSLP</a>.</span>
      <audio class="playlist" preload="auto" tabindex="0" controls>Sorry, your browser does not support HTML5 audio.</audio>
      <div class="playlist">
        <ol class="playlist">
          <li class="active-audio"><a href="https://imslp.eu/files/imglnks/euimg/b/b2/IMSLP516415-PMLP1607-Symphony_No.9_in_D_minor,_Op.125_-Choral-_(Ludwig_van_Beethoven)_Deut._Gram..mp3">Symphony No.9, Op.125 (Beethoven, Ludwig van)</a></li>
          <li><a href="https://s9.imslp.org/files/imglnks/usimg/4/48/IMSLP301686-PMLP02383-Output_1-2.mp3">2 Arabesques - Première arabesque (Debussy, Claude)</a></li>
          <li><a href="https://s9.imslp.org/files/imglnks/usimg/a/a8/IMSLP91892-PMLP03607-dso20101212-005-tchaikovsky-nutcracker-suite-mvtII-marche.mp3">The Nutcracker (suite), Op.71a - 2a. March (Tchaikovsky, Pyotr)</a></li>
          <li><a href="https://s9.imslp.org/files/imglnks/usimg/7/7a/IMSLP91898-PMLP03607-dso20101212-011-tchaikovsky-nutcracker-suite-mvtIX-waltz-of-the-flowers.mp3">The Nutcracker (suite), Op.71a - 3. Waltz of the Flowers (Tchaikovsky, Pyotr)</a></li>
          <li><a href="https://imslp.hk/files/imglnks/euimg/6/67/IMSLP563319-PMLP02744-Tcha%C3%AFkovsky_P.I.,_Concerto_for_Piano_and_Orchestra_No._1_in_B_flat_minor_op._23_(Shura_Cherkassy,_piano)_DG_18013_(P)_1952.mp3">Piano Concerto No.1, Op.23 (Tchaikovsky, Pyotr)</a></li>
          <li><a href="https://imslp.eu/files/imglnks/euimg/c/c3/IMSLP452232-PMLP03312-Tschaikowski_Op35_Ferras_ONRDF_Jochum_09_04_1964.mp3">Violin Concerto, Op.35 (Tchaikovsky, Pyotr)</a></li>
          <li><a href="https://s9.imslp.org/files/imglnks/usimg/b/bd/IMSLP101492-PMLP01953-Rachmaninov-Op18m1.mp3">Piano Concerto No.2, Op.18 - I. Moderato (Rachmaninoff, Sergei)</a></li>
          <li><a href="https://s9.imslp.org/files/imglnks/usimg/5/5e/IMSLP101493-PMLP01953-Rachmaninov-Op18m2.mp3">Piano Concerto No.2, Op.18 - II. Adagio sostenuto (Rachmaninoff, Sergei)</a></li>
          <li><a href="https://s9.imslp.org/files/imglnks/usimg/a/a0/IMSLP101494-PMLP01953-Rachmaninov-Op18m3.mp3">Piano Concerto No.2, Op.18 - III. Allegro scherzando (Rachmaninoff, Sergei)</a></li>
        </ol>
      </div>
      <a class="hidden">Here is the list of IMSLP links.</a>
      <div class="hidden">
        <ul>
          <li><a href="https://imslp.org/wiki/Symphony_No.9%2C_Op.125_(Beethoven%2C_Ludwig_van)" target="_blank">Symphony No.9, Op.125 (Beethoven, Ludwig van)</a></li>
          <li><a href="https://imslp.org/wiki/2_Arabesques_(Debussy%2C_Claude)" target="_blank">2 Arabesques (Debussy, Claude)</a></li>
          <li>
            <a href="https://imslp.org/wiki/The_Nutcracker_(suite)%2C_Op.71a_(Tchaikovsky%2C_Pyotr)" target="_blank">The Nutcracker (suite), Op.71a (Tchaikovsky, Pyotr)</a>
            <ul>
              <li>2a. March</li>
              <li>3. Waltz of the Flowers</li>
            </ul>
          </li>
          <li><a href="https://imslp.org/wiki/Piano_Concerto_No.1%2C_Op.23_(Tchaikovsky%2C_Pyotr)" target="_blank">Piano Concerto No.1, Op.23 (Tchaikovsky, Pyotr)</a></li>
          <li><a href="https://imslp.org/wiki/Violin_Concerto%2C_Op.35_(Tchaikovsky%2C_Pyotr)" target="_blank">Violin Concerto, Op.35 (Tchaikovsky, Pyotr)</a></li>
          <li>
            <a href="https://imslp.org/wiki/Piano_Concerto_No.2%2C_Op.18_(Rachmaninoff%2C_Sergei)" target="_blank">Piano Concerto No.2, Op.18 (Rachmaninoff, Sergei)</a>
            <ul>
              <li>I. Moderato</li>
              <li>II. Adagio sostenuto</li>
              <li>III. Allegro scherzando</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/playlist.js"></script>
    <script src="/js/script.js"></script>
  </body>
</html>
